MYSQL_REPLICATION_MODE=master
MYSQL_REPLICATION_USER=repl_user
MYSQL_USER=my_user
MYSQL_DATABASE=my_database
# ALLOW_EMPTY_PASSWORD is recommended only for development.
ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=my_root_password

MYSQL_REPLICATION_MODE=slave
MYSQL_REPLICATION_USER=repl_user
MYSQL_USER=my_user
MYSQL_DATABASE=my_database
MYSQL_MASTER_HOST=mysql-master
MYSQL_MASTER_PORT_NUMBER=3306
MYSQL_MASTER_ROOT_PASSWORD=my_root_password