# Any questions read the documentation for further assistance
DRONE_RPC_SECRET=yourkeyhere #Drone RPC Secret
DRONE_GITHUB_CLIENT_ID=caf737dba80eafac519f #Drone Github App CLient ID
DRONE_GITHUB_CLIENT_SECRET= #Drone Github App Client Secret
DRONE_SERVER_HOST= #The domain name where your server is hosted without https
DRONE_SERVER_PROTO= #Protocol, http or https
DRONE_TLS_AUTOCERT=# If it supposed to auto-generate certs
DRONE_RUNNER_CAPACITY=2 # Number of parallles runners for Kubernetes exxecution
HOSTNAME_MACHINE_1= #Name of the first docker machine
DRONE_RUNNER_CAPACITY=20 #Maximum number of connected drone runners
DRONE_UI_USERNAME= #Drone Admin UI credentials
 DRONE_UI_PASSWORD= #Drone Admin UI credentials
 DRONE_RESOURCE_LIMIT_CPU=500 #Kubernetes Exclusive
DRONE_RESOURCE_LIMIT_MEMORY=200MiB #Kubernetes Exclusive
DRONE_RESOURCE_REQUEST_CPU=1000 #Kubernetes Exclusive
DRONE_RESOURCE_REQUEST_MEMORY=500MiB #Kubernetes Exclusive
DRONE_RPC_PROTO=https #protocol of communication, http or https
DRONE_RPC_HOST= #your domani name again without https or http


